{% load static %}
{% load i18n %}

{
    "name": "{% trans "Schweizer Waffenexporte" %}",
    "short_name": "{% trans "Schweizer Waffenexporte" %}",
    "icons": [
        {
            "src": "{% static 'exportkontrollstatistiken/favicon/android-chrome-192x192.png' %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% static 'exportkontrollstatistiken/favicon/android-chrome-512x512.png' %}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
