{% comment %}
Copyright Lukas Bürgi 2019. Maybe. This was machine-generated and edited
so might not be copyrightable at all.

This file is part of km-stat.

km-stat is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

km-stat is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
License for more details.

You should have received a copy of the GNU Affero General Public
License along with km-stat.  If not, see
<https://www.gnu.org/licenses/>.
{% endcomment %}

{% load static %}
{% load i18n %}

{
    "name": "{% trans "Schweizer Waffenexporte" %}",
    "short_name": "{% trans "Schweizer Waffenexporte" %}",
    "icons": [
        {
            "src": "{% static 'exportkontrollstatistiken/favicon/android-chrome-192x192.png' %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% static 'exportkontrollstatistiken/favicon/android-chrome-512x512.png' %}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
