#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Karte Exportstatistiken und Skandale
\end_layout

\begin_layout Subsection
Ansprechpersonen:
\end_layout

\begin_layout Itemize
Lukas buergi.lukas@gmail.com
\end_layout

\begin_layout Itemize
Andi andi@gsoa.ch
\end_layout

\begin_layout Itemize
Kaju Bubanja hat eine erste Version der Webseite geschrieben
\end_layout

\begin_layout Subsection
Siehe auch bzw.
 mögliche Integration mit:
\end_layout

\begin_layout Itemize
https://www.seco.admin.ch/seco/de/home/Aussenwirtschaftspolitik_Wirtschaftliche_Zus
ammenarbeit/Wirtschaftsbeziehungen/exportkontrollen-und-sanktionen/industrieprod
ukte--dual-use--und-besondere-militaerische-gueter/statistik/2015.html
\end_layout

\begin_layout Itemize
https://www.seco.admin.ch/seco/de/home/Aussenwirtschaftspolitik_Wirtschaftliche_Zus
ammenarbeit/Wirtschaftsbeziehungen/exportkontrollen-und-sanktionen/ruestungskont
rolle-und-ruestungskontrollpolitik--bwrp-/zahlen-und-statistiken0.html
\end_layout

\begin_layout Subsection
Infos alte Webseite
\end_layout

\begin_layout Description
git https://github.com/Kaju-Bubanja/GSOA
\end_layout

\begin_layout Description
DB-Config: kriegsmaterial/config/app.php
\end_layout

\begin_layout Description
Startseite: kriegsmaterial/src/Template/Export/test.ctp
\end_layout

\begin_layout Description
Controller, der AJAX-Request beantwortet: kriegsmaterial/src/Controller/ExportCo
ntroller.php
\end_layout

\begin_layout Subsection
Datenbanklayout alt
\end_layout

\begin_layout Subsubsection
export-Tabelle
\end_layout

\begin_layout Description
Code: Ländercode, Bestimmungsland oder Endempfängerstaat?
\end_layout

\begin_layout Description
Art: Kriegsmaterial, bes.
 mil.
 Güter, Dual Use: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT *, COUNT(*) FROM export GROUP BY Art
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Kriegsmaterial: nur nach System Wassenaar und in diversen Kategorien:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT *, COUNT(*) FROM export WHERE export.Art="Kriegsmaterial" GROUP BY
 System, Kategorie
\end_layout

\end_inset


\end_layout

\begin_layout Description
Besondere
\begin_inset space ~
\end_inset

militärische
\begin_inset space ~
\end_inset

Güter: nur nach System ML und in diversen Kategorien: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT *, COUNT(*) FROM export WHERE export.Art="Besondere militärische Güter"
 GROUP BY System, Kategorie
\end_layout

\end_inset


\end_layout

\begin_layout Description
Dual-Use-Güter: in diversen Systemen und Kategorien, Systeme: Anhang 5,
 ChKV, NSGI, NSGII, Sanktionen, Wassenaar
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

SELECT *, COUNT(*) FROM export WHERE export.Art="Dual-Use-Güter" GROUP BY
 System, Kategorie
\end_layout

\begin_layout Plain Layout

SELECT *, COUNT(*) FROM exportkontrollstatistiken_geschaefteimport WHERE
 art="Dual-Use-Güter" GROUP BY system, kategorie 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
System: Wassenaar, ML, Anhang 5, ChKV, NSGI, NSGII, Sanktionen
\end_layout

\begin_layout Description
Kategorie: 333 Stück, zum Teil Fehler drin.
\end_layout

\begin_layout Subsection
Datenbanklayout neu
\end_layout

\begin_layout Standard
Siehe models.py
\end_layout

\begin_layout Subsection
Seiten neu
\end_layout

\begin_layout Subsubsection
Mehrere Länder
\end_layout

\begin_layout Standard
Von oben nach unten:
\end_layout

\begin_layout Itemize
Header
\end_layout

\begin_layout Itemize
Totalexportvolumen
\end_layout

\begin_layout Itemize
Karte
\end_layout

\begin_layout Itemize
Filtermaske
\end_layout

\begin_layout Itemize
Tabelle mit Ländertotalen 10 Zeilen.
 Ländertotale aus ganzem Datensatz vorausgewählt.
 Tabelle nach schlimmsten Exporten sortieren.
\end_layout

\begin_layout Subsubsection
Ein Land
\end_layout

\begin_layout Standard
Von oben nach unten:
\end_layout

\begin_layout Itemize
Header
\end_layout

\begin_layout Itemize
Totalexportvolumen
\end_layout

\begin_layout Itemize
Karte
\end_layout

\begin_layout Itemize
Filtermaske
\end_layout

\begin_layout Itemize
Diagramm mit Problem und Exportvolumen
\end_layout

\begin_layout Itemize
Tabelle mit Geschäften 10 Zeilen nach Datum von neu zu alt.
\end_layout

\begin_layout Subsubsection
Bauteile
\end_layout

\begin_layout Itemize
Karte
\end_layout

\begin_deeper
\begin_layout Itemize
Pseudokartogramm nach Tobler, ohne zoom oder pan.
 Dabei wird jedes Längen- und Breitengrad in einer normalen Kartenprojektion
 einzeln skaliert.
 Jedes relevante Land hat eine Mindestgrösse, jedes Grad eine kleine Mindestgrös
se und der Rest des Platzes wird proportional verteilt, abhängig von Geldwerten
 und Lage in dem Land.
 Begründung:
\end_layout

\begin_deeper
\begin_layout Itemize
Eine normale voll zoom- und verschiebbare Karte ist weder übersichtlich
 noch effizient
\end_layout

\begin_layout Itemize
Anforderungen:
\end_layout

\begin_deeper
\begin_layout Itemize
Alle relevanten Länder erkennbar
\end_layout

\begin_layout Itemize
geographischer Zusammenhang erkennbar
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Konkretisierung: Jedes Grad hat eine Mindestgrösse.
 Ein (Teil eines oder vielfaches eines) Grades in dem ein relevantes Land
 ist, hat eine grössere Mindestgrösse, die skaliert wird mit der Länge des
 Landes.
 Der Rest des Platzes wird proportional nach Exportzahlen verteilt, die
 Exportzahlen von Ländern mit Skandalen werden doppelt (oder anderer Faktor)
 gezählt.
\end_layout

\begin_layout Itemize
Implementierung: Sollte 
\begin_inset Formula $\Theta\left(\left|\text{relevante Länder}\right|\right)$
\end_inset

 sein, also voll ok.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\frac{\pi}{n}$
\end_inset

 (Breite) und 
\begin_inset Formula $\frac{2\pi}{2n}$
\end_inset

 (Länge) Teile, vielleicht 
\begin_inset Formula $n=180$
\end_inset

 (dann hätten wir Abschnitte von einem Längen- und Breitengrad)
\end_layout

\begin_layout Itemize
Die Skalierung der Breite und Länge ist vollkommen unabhängig voneinander
\end_layout

\begin_layout Itemize
Backend:
\end_layout

\begin_deeper
\begin_layout Itemize
Für jedes Land: Gehe durch alle Abschnitte, die das Land schneiden und erhöhe
 das Maximum des Geldes pro Grad des Grades wenn nötig.
\end_layout

\begin_layout Itemize
API gibt 
\begin_inset Formula $3n$
\end_inset

 Werte abhängig von den Filtern
\end_layout

\end_deeper
\begin_layout Itemize
Das Frontend macht mit den Werten eine Koordinatentransformation
\end_layout

\begin_deeper
\begin_layout Itemize
Definiere Transformationsfunktion
\end_layout

\begin_deeper
\begin_layout Enumerate
Array mit den Stücken der Transformation
\end_layout

\begin_layout Enumerate
Koordinate auf ganze Grade gerundet könnte Index sein (wenn man für jedes
 Grad eine Skalierung will, sonst eine ähnliche Rechnung)
\end_layout

\end_deeper
\begin_layout Itemize
Wende diese auf die Koordinaten an
\end_layout

\begin_layout Itemize
Aktualisiere die Darstellung
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Diagramm inspiriert von dem Diagramm auf https://www.nzz.ch/schweiz/die-schweiz-ex
portiert-waffen-an-die-beiden-erzfeinde-indien-und-pakistan-ld.1463126
\end_layout

\begin_deeper
\begin_layout Itemize
x-Achse Zeit, y-Achse Geldwerte bzw.
 Art der Probleme
\end_layout

\begin_layout Itemize
Balkendiagramm mit vertikalen Balken für Exportzahlen
\end_layout

\begin_layout Itemize
horizontale Balken auf verschiedenen Höhen für bewaffnete Konflikte und
 andere Probleme aus Datenbank
\end_layout

\end_deeper
\begin_layout Itemize
Filter für mehrere Länder:
\end_layout

\begin_deeper
\begin_layout Itemize
Länderauswahl (drop down Liste, leitet auf Länderseiten weiter, vorauswahl
 
\begin_inset Quotes eld
\end_inset

Alle
\begin_inset Quotes erd
\end_inset

.
 Später anständig.)
\end_layout

\begin_layout Itemize
Filter Güterauswahl
\end_layout

\begin_layout Itemize
Granularität (einzeln/Jahr/total)
\end_layout

\begin_layout Itemize
Zeitauswahl
\end_layout

\begin_layout Itemize
sortieren nach
\end_layout

\begin_deeper
\begin_layout Itemize
Betrag aufwärts/abwärts
\end_layout

\begin_layout Itemize
neu/alt nicht bei Ländertotalen, nur bei einzelnen Geschäften
\end_layout

\end_deeper
\begin_layout Itemize
Zeilen pro Seite (Dropdown 10, 50, 100, 200, 500 oder so)
\end_layout

\end_deeper
\begin_layout Itemize
Filter für ein Land:
\end_layout

\begin_deeper
\begin_layout Itemize
Alle Länder (Link)
\end_layout

\begin_layout Itemize
Filter Güterauswahl
\end_layout

\begin_layout Itemize
Granularität=einzeln, ausgeblendet
\end_layout

\begin_layout Itemize
Zeitauswahl
\end_layout

\begin_layout Itemize
sortieren nach
\end_layout

\begin_deeper
\begin_layout Itemize
Betrag aufwärts/abwärts
\end_layout

\begin_layout Itemize
neu/alt
\end_layout

\end_deeper
\begin_layout Itemize
Zeilen pro Seite (Dropdown 10, 50, 100, 200, 500 oder so)
\end_layout

\end_deeper
\begin_layout Itemize
Filter Zeitauswahl: Von (Jahr), Bis (Jahr)
\end_layout

\begin_layout Itemize
Filter Güterauswahl: Checkboxes für Kriegsmaterial, besondere militärische
 Güter, Dual Use.
 Wenn KM und DU aktiviert, dann automatisch auch BMG?
\end_layout

\begin_layout Itemize
Tabelle mit Ländertotalen: ganze Zeile Link auf jeweiliges Land
\end_layout

\begin_deeper
\begin_layout Itemize
Flagge (nicht aus Datenbank/API)
\end_layout

\begin_layout Itemize
Ländercode
\end_layout

\begin_layout Itemize
Land
\end_layout

\begin_layout Itemize
Volumen
\end_layout

\end_deeper
\begin_layout Itemize
Tabelle mit Jahrestotalen: Wie Tabelle mit Ländertotalen, nur mit zusätzlicher
 Spalte für das Jahr
\end_layout

\begin_layout Itemize
Tabelle mit Geschäften:
\end_layout

\begin_deeper
\begin_layout Itemize
Flagge (nicht aus Datenbank/API)
\end_layout

\begin_layout Itemize
Ländercode
\end_layout

\begin_layout Itemize
Land (falls Platz)
\end_layout

\begin_layout Itemize
Zeit (nur Jahr falls genau ein Jahr, sonst genau von-bis)
\end_layout

\begin_layout Itemize
Art
\end_layout

\begin_layout Itemize
Was (so genau wie möglich)
\end_layout

\begin_layout Itemize
Volumen
\end_layout

\end_deeper
\begin_layout Itemize
Tabelle für einzelnes Land: Wie Tabelle mit Geschäften/Jahrestotalen, nur
 ohne die Spalten die das Land bezeichnen.
\end_layout

\begin_layout Subsubsection
Programmschnittstellen
\end_layout

\begin_layout Paragraph
json für die Daten:
\end_layout

\begin_layout Itemize
eine für jede Tabellenart von oben, die alle relevanten Filterparameter
 unterstützt
\end_layout

\begin_deeper
\begin_layout Itemize
individuelle Geschäfte
\end_layout

\begin_layout Itemize
Summen pro Land in dem Zeitraum
\end_layout

\begin_layout Itemize
Summen pro Jahr und Land in dem Zeitraum
\end_layout

\begin_layout Standard
Jeweils genau dann mit Ländercode und -namen falls mehr als ein Land ausgewählt
 ist.
\end_layout

\end_deeper
\begin_layout Itemize
eine für die Kartentransformation, die die selben Parameter nimmt, aber
 nur die Skalierfaktoren zurückgibt.
 Ähnlich wie Summen pro Land in dem Zeitraum.
\end_layout

\begin_layout Itemize
eine für die Problemanzeige in Tabellen und den Doppelbalkendiagramme
\end_layout

\begin_layout Paragraph
js-komponenten:
\end_layout

\begin_layout Itemize
initialize(src url):
\end_layout

\begin_deeper
\begin_layout Itemize
dataCounter = 0
\end_layout

\begin_layout Itemize
setData(0, leeres Gerüst, Tabelle, Koordinatensystem)
\end_layout

\begin_layout Itemize
entferne die 
\begin_inset Quotes eld
\end_inset

<komponente> am Laden
\begin_inset Quotes erd
\end_inset

 Nachricht, die irgendwo statisch im html stehen muss
\end_layout

\begin_layout Itemize
setRemoteData(src url)
\end_layout

\end_deeper
\begin_layout Itemize
setRemoteData(src url):
\end_layout

\begin_deeper
\begin_layout Enumerate
dataCounter ++
\end_layout

\begin_layout Enumerate
nummer=dataCounter
\end_layout

\begin_layout Enumerate
Hole Daten
\end_layout

\begin_layout Enumerate
.then(setData(nummer, Daten))
\end_layout

\begin_layout Enumerate
zeige Nachricht an und starte Übergang zu neutraler/leerer Darstellung,
 das sollte so langsam gehen wie schlimmstenfalls das Laden der Daten ungefähr
 gehen wird
\end_layout

\end_deeper
\begin_layout Itemize
setData(nummer, data):
\end_layout

\begin_deeper
\begin_layout Itemize
falls wir schon bei einer grösseren Nummer sind, stop.
\end_layout

\begin_layout Itemize
ersetze Daten (evt.
 mit ca.
 50ms Animation)
\end_layout

\end_deeper
\begin_layout Subsection
Zu tun
\end_layout

\begin_layout Standard
Geplante Schritte:
\end_layout

\begin_layout Enumerate
url anpassen, browser back/forward buttons: https://stackoverflow.com/questions/8
24349/how-do-i-modify-the-url-without-reloading-the-page
\end_layout

\begin_layout Enumerate
animierte übergänge schreiben
\end_layout

\begin_deeper
\begin_layout Enumerate
karte
\end_layout

\begin_deeper
\begin_layout Enumerate
Datenbankanfrage senden
\end_layout

\begin_layout Enumerate
Animation zu leerer Karte starten (kein Info-Popups, keine Verzerrung),
 mit Lademeldung
\end_layout

\begin_layout Enumerate
Zu neuer Karte wechseln sobald Daten angekommen, ohne Animation
\end_layout

\end_deeper
\begin_layout Enumerate
tabelle
\end_layout

\begin_deeper
\begin_layout Enumerate
Datenbankanfrage senden
\end_layout

\begin_layout Enumerate
Kontrast der Tabelle in Animation verringern, mit Lademeldung
\end_layout

\begin_layout Enumerate
Zu neuer Tabelle wechseln sobald Daten angekommen, ohne Animation
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Kartenskalierung
\end_layout

\begin_deeper
\begin_layout Enumerate
Ländergrössen (in L-/Bgraden) aus der json-Karte auslesen
\end_layout

\begin_layout Enumerate
eigentliche api schreiben, vielleicht vorher schon auf view-Klassen umstrukturie
ren
\end_layout

\begin_layout Enumerate
js-funktion schreiben, die die Transformation macht
\end_layout

\end_deeper
\begin_layout Enumerate
Karte verschönern
\end_layout

\begin_deeper
\begin_layout Enumerate
Schweiz rot mit Schweizerkreuz
\end_layout

\begin_layout Enumerate
Pfeile wären schön? Oder auch nicht? Dünne, alle gleich? Wenn man die Mitte
 der Pfeile etwas nach oben zieht sollte das einen 3D-Effekt erzeugen.
 Ist ein 3D Effekt überhaupt gut?
\end_layout

\end_deeper
\begin_layout Enumerate
Aufräumen
\end_layout

\begin_layout Enumerate
Problem/Skandaldatenbank ausbauen, Detailseite für einzelne Länder schreiben
\end_layout

\begin_layout Enumerate
Look at: https://srfdata.github.io/2017-02-kriegsmaterial/#r-script__daten
\end_layout

\begin_layout Enumerate
AI Menschenrechtsberichte, kann man daraus Daten extrahieren?
\end_layout

\begin_layout Enumerate
Integrate Human Development Index?
\end_layout

\begin_layout Enumerate
Anzahl Arbeitsplätze pro Exportvolumen und Jahr und das den Toten und Verletzten
 in den Ländern gegenüberstellen?
\end_layout

\begin_layout Section
Wordpress, 
\begin_inset Quotes eld
\end_inset

Ausgeschossen
\begin_inset Quotes erd
\end_inset

-Kampagne
\end_layout

\begin_layout Standard
HINWEIS: Wurde von Lukas ausgeschalten, entfernt.
 Archivierung wäre zu viel Aufwand.
\end_layout

\begin_layout Subsection
Ansprechpersonen
\end_layout

\begin_layout Itemize
Lukas
\end_layout

\begin_layout Itemize
vielleicht Andi
\end_layout

\begin_layout Itemize
wer hat die ursprünglich gemacht?
\end_layout

\begin_layout Subsection
Infos
\end_layout

\begin_layout Itemize
Gar nicht so viel Inhalt glaube ich, aber war von der Darstellung mal schön/extr
a angepasst
\end_layout

\begin_layout Itemize
Passwort für Account admin im Wordpress: ohp3aiTha6eengohri2A
\end_layout

\begin_layout Itemize
Wartungsmodus durch SeedPod Coming Soon Page and Maintenance Mode Lite Plugin,
 unbedingt wieder deinstallieren wenn nicht mehr gebraucht.
 Für eingeloggte Benutzer ist die Seite normal erreichbar.
\end_layout

\begin_layout Itemize
2019-02-24 aktualisiert worden, inkl.
 Plugins
\end_layout

\begin_layout Subsection
Zu tun
\end_layout

\begin_layout Itemize
Das Übersetzungsplugin macht die Hauptseite kaputt, wenn es aktiviert wird.
\end_layout

\begin_layout Itemize
Das Theme Concept macht die Hauptseite kaputt, wenn es aktiviert wird
\end_layout

\begin_layout Itemize
Andere 404-Probleme haben mit kaputten Links zu tun, die statt auf kriegsmateria
l.ch auf kriegsmaterial.ch.augustus.sui-inter.net/kriegsmaterial/ verweisen.
\end_layout

\begin_layout Itemize
Wahrscheinlich gibt es weitere Probleme
\end_layout

\begin_layout Section
MediaWiki, Exportskandale und -informationen
\end_layout

\begin_layout Itemize
Die Seite mit den Exportstatistiken verlinkt auf Seiten dieses Wiki, von
 denen es für jeden Skandal eine geben sollte
\end_layout

\begin_layout Itemize
Problem mit CSS/Theme
\end_layout

\begin_layout Itemize
Sonst scheint es oberflächlich betrachtet zu funktionieren
\end_layout

\begin_layout Itemize
Die paar Artikel die ich angeschaut habe brauchen alle eine Überarbeitung
 bzw.
 sind weit von der Qualität von z.B.
 der GSoA-Zeitung entfernt.
\end_layout

\begin_layout Section
Abstimmungswebseite Kriegsmaterialexportverbot
\end_layout

\begin_layout Subsection
Ansprechpersonen
\end_layout

\begin_layout Itemize
Lukas
\end_layout

\begin_layout Itemize
wer hat die ursprünglich gemacht?
\end_layout

\begin_layout Subsection
Infos
\end_layout

\begin_layout Itemize
https://kriegsmaterialexportverbotsinitiative.archiv.gsoa.ch/
\end_layout

\begin_layout Itemize
Ich weiss nicht, wie die Webseite funktioniert (hat).
 Abgesehen von statischem html habe ich nur einen sehr erwachsen benannten
 
\begin_inset Quotes eld
\end_inset

fckeditor
\begin_inset Quotes erd
\end_inset

 gefunden.
\end_layout

\begin_layout Itemize
Wurden die aktiven Teile einfach gelöscht? Das würde zum 404 passen, den
 man bekommt, wenn man einen Kommentar schreiben will
\end_layout

\begin_layout Subsection
Zu tun
\end_layout

\begin_layout Itemize
Archivmeldung auf jede Seite statt nur Hauptseite
\end_layout

\begin_layout Itemize
Restliche aktive Teile und Kommentarformulare entfernen.
\end_layout

\end_body
\end_document
