{% load static %}

<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <style>
    .names {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }
    
    /* Tooltip CSS */
    .d3-tip {
      line-height: 1.5;
      font-weight: 400;
      font-family:"avenir next", Arial, sans-serif;
      padding: 6px;
      background: rgba(0, 0, 0, 0.6);
      color: #FFA500;
      border-radius: 1px;
      pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

    /*    
    text{
      pointer-events:none;
    }
    */

    .details{
      color: white;
    }
    
  .worldmap {
    /* for scaling */
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 50%;
    vertical-align: top;
    overflow: hidden;
    /* colors */
    background-color: #EEEEFF;
  }
  
  .worldmap-svg {
    /* for scaling */
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .table {
    background-color: #EEEEEE;
  }

  table {
    margin: 0 auto; /* center table */
  }

  .header {
    background-color: #EEEEEE;
    text-align: center;
  }

  .title {
    font-size: 4em;
  }

  .mainbox {
    display: flex;
    flex-direction: column;
  }

  .filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-content:center;
  }

  .gueterArten {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content:center;
  }

  .filterLabel {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content:center;
    padding:0.5em
  }
  
  </style>
  <head>
    <script src="{% static 'exportkontrollstatistiken/d3.v5.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'exportkontrollstatistiken/queue.v1.min.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/topojson.v1.min.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/d3-geo-projection.v1.min.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/d3-tip.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/d3-format.v1.min.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/worldmap.js' %}"></script>
    <script src="{% static 'exportkontrollstatistiken/table.js' %}"></script>
  </head>
  <body>
    <div class="mainbox">
      <div class="header">
        <div class="title">Schweizer Waffenexporte</div>
        präsentiert von der<br>
        <a class="logo" href="https://www.gsoa.ch">
          <img alt="GSoA Logo" height="15em" src="{% static 'exportkontrollstatistiken/gsoa-logo.svg' %}">
        </a>
      </div>
      {# xxx Franken Exporte von Kriegsmaterial, besonderen militärischen Gütern und Dual Use Gütern total in unserer Datenbank. #}
      {# Zur Anzeige ausgewählt: Exporte von <GüterartListe> an <Länderliste> zwischen <Anfang> und <Ende>. #}
      <div class="worldmap"></div>
      <div class="filter">
        <div class="filterLabel"><div>Export von </div></div>
        <div class="gueterArten">
          {# TODO automatisch generieren #}
          <div>
            <input type="checkbox" id="k" name="Kriegsmaterial"
                   checked>
            <label for="k">Kriegsmaterial</label>
          </div>
          <div>
            <input type="checkbox" id="b" name="Besondere militärische Güter"
                   checked>
            <label for="b">Besondere militärische Güter</label>
          </div>
          <div>
            <input type="checkbox" id="d" name="Dual Use Güter"
                   checked>
            <label for="d">Dual Use Güter</label>
          </div>
        </div>
        <label class="filterLabel" for="laender"> an </label>
        <select id="laender">
            <option value="all">Alle Länder</option>
            <optgroup label="Kontinente und Regionen">
              {# AF,Africa
NA,North America
OC,Oceania
AN,Antarctica
AS,Asia
EU,Europe
SA,South America #}
              <option value="0AF">Afrika</option>
              <option value="0NA">Nordamerika</option>
            </optgroup>
            <optgroup label="Länder einzeln">
              <option value="SA">Saudi-Arabien</option>
            </optgroup>
        </select>
        
        {# Zwei Zahleneingabefehlder für Beginn und Ende, die Range sollte dynamisch angepasst werden, d.h. wenn man den einen verschiebt wird das min/max des anderen angepasst. #}
        <label class="filterLabel" for="beginn"> ab (inklusiv) </label><input id="beginn" type="number" placeholder="Jahr" value="2000" step="1" min="2000" max="2020">
        <label class="filterLabel" for="ende"> bis (inklusiv) </label><input id="ende" type="number" placeholder="Jahr" value="2020" step="1" min="2000" max="2020">
        
        {# Drop down Granularität #}
        <label class="filterLabel" for="granularität"> Darstellungsart:</label>
        <select id="granularität">
            <option value="i">Geschäfte einzeln und detailliert</option>
            <option value="y">Summen pro Land und Jahr</option>
            <option value="s">Summen pro Land über gesamten Zeitraum</option>
        </select>
      </div>
      <div class="table"></div>
    </div>

    <script type='text/javascript'>worldmap('api/g/s/all/kbd/2001/2019/v/300/1', 'Exporte', 'id');</script>
    <script type='text/javascript'>table('api/g/s/all/kbd/2001/2019/v/300/1');</script>
  </body>
</html>
